spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
spring.application.name=user-service
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.datasource.url = jdbc:mysql://localhost:3306/Greeting?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root